# zspae

./: README.md
auth-service/: .env  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/constant/: ERole.java  ErrorCode.java  Status.java
auth-service/src/main/java/com/example/authservice/controller/: AuthenticateController.java  RoleController.java  UserController.java
auth-service/src/main/java/com/example/authservice/dto/request/: CreateUserRequest.java  LoginRequest.java  RequestToken.java  RoleRequest.java
auth-service/src/main/java/com/example/authservice/dto/response/: ApiResponse.java  AuthenticateResponse.java  RoleResponse.java  UserResponse.java
auth-service/src/main/java/com/example/authservice/entity/: BaseEntity.java  InvalidToken.java  Role.java  User.java
auth-service/src/main/java/com/example/authservice/exception/: AppException.java  GlobalException.java
auth-service/src/main/java/com/example/authservice/mapper/: RoleMapper.java  UserMapper.java
auth-service/src/main/java/com/example/authservice/repository/: InvalidTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthenticateService.java  InvalidTokenService.java  RoleService.java  UserService.java
auth-service/src/main/java/com/example/authservice/service/impl/: AuthenticateServiceImpl.java  InvalidTokenServiceIml.java  RoleServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties
feed-service/: pom.xml
feed-service/src/main/java/com/example/feedservice/: FeedServiceApplication.java
feed-service/src/main/java/com/example/feedservice/constant/: ErrorCode.java
feed-service/src/main/java/com/example/feedservice/dto/response/: ApiResponse.java
feed-service/src/main/java/com/example/feedservice/entity/: BaseEntity.java  Image.java
feed-service/src/main/java/com/example/feedservice/exception/: AppException.java  GlobalExceptionHandler.java
profile-service/: pom.xml
profile-service/src/main/java/com/example/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/example/profileservice/contants/: ErrorCode.java  Gender.java  Status.java
profile-service/src/main/java/com/example/profileservice/controller/: UserController.java
profile-service/src/main/java/com/example/profileservice/dto/request/: UserRequest.java
profile-service/src/main/java/com/example/profileservice/dto/response/: ApiResponse.java  UserResponse.java
profile-service/src/main/java/com/example/profileservice/entity/: BaseEntity.java  User.java
profile-service/src/main/java/com/example/profileservice/exception/: AppException.java  GlobalException.java
profile-service/src/main/java/com/example/profileservice/mapper/: UserMapper.java
profile-service/src/main/java/com/example/profileservice/repository/: UserRepository.java
profile-service/src/main/java/com/example/profileservice/service/: UserService.java
profile-service/src/main/java/com/example/profileservice/service/impl/: UserServiceImpl.java
profile-service/src/main/resources/: application.properties
